FROM nginx:alpine

# Copy custom nginx configuration
# Cách sử dụng trong Image nginx:alpine
# Hiện tại, trong folder /etc/nginx/conf.d/ chỉ có 1 file default.conf
# Nên chỉ cần copy file nginx.conf vào folder đó
# Lệnh này sẽ lấy nội dung của file nginx.conf và copy vào file default.conf
# /etc/nginx/conf.d/default.conf là gì?
# Đây là file cấu hình server block mặc định trong Image nginx:alpine.
# Chứa cấu hình server block cơ bản (thường là welcome page)
# Thay thế cấu hình mặc định bằng cấu hình Laravel của bạn
# Kết quả: Khi container nginx khởi động, nó sẽ sử dụng cấu hình Laravel của bạn thay vì cấu hình mặc định.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
# Để cho phép NGINX chạy trên port 80
EXPOSE 80


